<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="qs">
			<x>90.0</x>
			<y>200.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>117.0</x>
			<y>115.0</y>
		</state>
		<state id="2" name="2">
			<x>209.0</x>
			<y>52.0</y>
		</state>
		<state id="3" name="3">
			<x>295.0</x>
			<y>131.0</y>
		</state>
		<state id="4" name="4">
			<x>248.0</x>
			<y>224.0</y>
		</state>
		<state id="5" name="qa">
			<x>354.0</x>
			<y>196.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>(aUb)*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>(aUb)*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>bUe</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>aUb</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>