<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="qs">
			<x>48.0</x>
			<y>134.0</y>
			<initial/>
		</state>
		<state id="1" name="4">
			<x>362.0</x>
			<y>97.0</y>
		</state>
		<state id="2" name="qa">
			<x>447.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>((aUb)*a)U((aUb)*(aUb)b*b(ab)*(aUb)*(bUe)</read>
		</transition>
	</automaton>
</structure>