<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0a0b">
			<x>142.0</x>
			<y>105.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="1a0b">
			<x>133.0</x>
			<y>188.0</y>
		</state>
		<state id="2" name="0a1b">
			<x>264.0</x>
			<y>100.0</y>
		</state>
		<state id="3" name="2a0b">
			<x>123.0</x>
			<y>262.0</y>
		</state>
		<state id="4" name="3a0b">
			<x>119.0</x>
			<y>351.0</y>
		</state>
		<state id="5" name="0a2b">
			<x>385.0</x>
			<y>110.0</y>
		</state>
		<state id="6" name="1a1b">
			<x>254.0</x>
			<y>180.0</y>
		</state>
		<state id="7" name="1a2b">
			<x>386.0</x>
			<y>186.0</y>
		</state>
		<state id="8" name="2a1b">
			<x>251.0</x>
			<y>263.0</y>
		</state>
		<state id="9" name="3a1b">
			<x>247.0</x>
			<y>359.0</y>
		</state>
		<state id="10" name="2a2b">
			<x>386.0</x>
			<y>264.0</y>
		</state>
		<state id="11" name="3a2b">
			<x>387.0</x>
			<y>357.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<controlx>267</controlx>
			<controly>21</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<controlx>244</controlx>
			<controly>359</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>