<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0a0b">
			<x>117.0</x>
			<y>114.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="1a0b">
			<x>158.0</x>
			<y>205.0</y>
		</state>
		<state id="2" name="0a1b">
			<x>314.0</x>
			<y>54.0</y>
		</state>
		<state id="3" name="2a0b">
			<x>170.0</x>
			<y>287.0</y>
		</state>
		<state id="4" name="3a0b">
			<x>93.0</x>
			<y>366.0</y>
		</state>
		<state id="5" name="0a2b">
			<x>459.0</x>
			<y>181.0</y>
		</state>
		<state id="6" name="1a1b">
			<x>231.0</x>
			<y>178.0</y>
		</state>
		<state id="7" name="1a2b">
			<x>383.0</x>
			<y>211.0</y>
		</state>
		<state id="8" name="2a1b">
			<x>235.0</x>
			<y>252.0</y>
		</state>
		<state id="9" name="3a1b">
			<x>262.0</x>
			<y>334.0</y>
		</state>
		<state id="10" name="2a2b">
			<x>381.0</x>
			<y>304.0</y>
		</state>
		<state id="11" name="3a2b">
			<x>446.0</x>
			<y>364.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>