<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>260.0</x>
			<y>71.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>373.0</x>
			<y>41.0</y>
		</state>
		<state id="2" name="q2">
			<x>341.0</x>
			<y>136.0</y>
		</state>
		<state id="3" name="q3">
			<x>442.0</x>
			<y>133.0</y>
		</state>
		<state id="4" name="q4">
			<x>496.0</x>
			<y>49.0</y>
		</state>
		<state id="5" name="q5">
			<x>612.0</x>
			<y>77.0</y>
		</state>
		<state id="6" name="q6">
			<x>166.0</x>
			<y>137.0</y>
			<initial/>
		</state>
		<state id="7" name="q7">
			<x>211.0</x>
			<y>246.0</y>
		</state>
		<state id="8" name="q8">
			<x>321.0</x>
			<y>259.0</y>
		</state>
		<state id="9" name="q9">
			<x>421.0</x>
			<y>268.0</y>
		</state>
		<state id="10" name="q10">
			<x>527.0</x>
			<y>260.0</y>
		</state>
		<state id="11" name="q11">
			<x>396.0</x>
			<y>189.0</y>
		</state>
		<state id="12" name="q12">
			<x>473.0</x>
			<y>187.0</y>
		</state>
		<state id="13" name="q13">
			<x>355.0</x>
			<y>358.0</y>
		</state>
		<state id="14" name="q14">
			<x>451.0</x>
			<y>361.0</y>
		</state>
		<state id="15" name="q15">
			<x>537.0</x>
			<y>360.0</y>
		</state>
		<state id="16" name="q16">
			<x>622.0</x>
			<y>354.0</y>
		</state>
		<state id="17" name="q17">
			<x>706.0</x>
			<y>352.0</y>
		</state>
		<state id="18" name="q18">
			<x>784.0</x>
			<y>351.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>