<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="qs">
			<x>113.0</x>
			<y>145.0</y>
			<initial/>
		</state>
		<state id="1" name="2">
			<x>254.0</x>
			<y>72.0</y>
		</state>
		<state id="2" name="3">
			<x>371.0</x>
			<y>152.0</y>
		</state>
		<state id="3" name="4">
			<x>313.0</x>
			<y>236.0</y>
		</state>
		<state id="4" name="qa">
			<x>427.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(aUb)*a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(aUb)*(aUb)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>(aUb)*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>bUe</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>