<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="E">
			<x>38.0</x>
			<y>30.0</y>
		</state>
		<state id="1" name="T">
			<x>111.0</x>
			<y>55.0</y>
		</state>
		<state id="2" name="F">
			<x>170.0</x>
			<y>87.0</y>
		</state>
		<state id="3" name="(E)">
			<x>229.0</x>
			<y>124.0</y>
		</state>
		<state id="4" name="(T)">
			<x>275.0</x>
			<y>162.0</y>
		</state>
		<state id="5" name="(F)">
			<x>329.0</x>
			<y>133.0</y>
		</state>
		<state id="6" name="((E))">
			<x>397.0</x>
			<y>93.0</y>
		</state>
		<state id="7" name="((T))">
			<x>449.0</x>
			<y>62.0</y>
		</state>
		<state id="8" name="((a))">
			<x>499.0</x>
			<y>34.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read> </read>
		</transition>
	</automaton>
</structure>