<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>148.0</y>
			<label>0s = 1s</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>215.0</x>
			<y>82.0</y>
			<label>1s &gt; 0s</label>
		</state>
		<state id="2" name="q2">
			<x>356.0</x>
			<y>155.0</y>
			<label>0s = 1s (Final)</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>216.0</x>
			<y>234.0</y>
			<label>1s &lt; 0s</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
	</automaton>
</structure>