<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="E">
			<x>261.0</x>
			<y>36.0</y>
		</state>
		<state id="1" name="E">
			<x>210.0</x>
			<y>98.0</y>
		</state>
		<state id="2" name="T">
			<x>302.0</x>
			<y>101.0</y>
		</state>
		<state id="3" name="T">
			<x>211.0</x>
			<y>162.0</y>
		</state>
		<state id="4" name="F">
			<x>211.0</x>
			<y>222.0</y>
		</state>
		<state id="5" name="a">
			<x>211.0</x>
			<y>299.0</y>
		</state>
		<state id="6" name="F">
			<x>309.0</x>
			<y>185.0</y>
		</state>
		<state id="7" name="a">
			<x>312.0</x>
			<y>300.0</y>
		</state>
		<state id="8" name="+">
			<x>263.0</x>
			<y>295.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read> </read>
		</transition>
	</automaton>
</structure>