#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Zachary Halpern – Homework #3
\end_layout

\begin_layout Example*
2: Show a lang is regular <=> all-NFA that recognizes it.
\end_layout

\begin_layout Proof
(=>) To show a language is regular, we need to show that there exists a
 DFA that recognizes it, which we can assume.
\end_layout

\begin_layout Proof
All DFAs are NFAs, so there is an NFA that recognizes this DFA.
\end_layout

\begin_layout Proof
An All-NFA only accepts if all possible end states are in an accept state,
 so have an epsilon transition from all accept states to one final accept
 state.
\end_layout

\begin_layout Proof
(<=) Assume we have an all-NFA that recognizes a language.
\end_layout

\begin_layout Proof
If an NFA recognizes a language, by default, it has to be a DFA.
\end_layout

\begin_layout Proof
If a language is recognizes by a DFA, it has to be a regular language.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Let A be RL recognized by DFA M.
 M fits the definition of an all-NFA so we have an all-NFA that recognizes
 A.
\end_layout

\begin_layout Proof
Let M be an all-NFA and L(M) = A.
 Since M is an NFA, A is a RL.
\end_layout

\begin_layout Example*
5: Does the same construction work for an NFA?
\end_layout

\begin_layout Proof
Proof by contradition.
 See graphs.
\end_layout

\begin_layout Example*
7: For languages A,B, and C, define the extended perfect shuffle of A,B
 and C as the language ...
 .
 Show that the class of RL is closed under this method.
\end_layout

\begin_layout Proof
Let us create 3 NFAs that accept the languages A,B, and C.
\end_layout

\begin_layout Proof
Let a NFA that accepts A be 
\begin_inset Formula $N=\{Q_{a},\sum,\delta,q_{0a},F_{a}\}$
\end_inset


\end_layout

\begin_layout Proof
Let a NFA that accepts B be 
\begin_inset Formula $M=\{Q_{b},\sum,\delta,q_{0b},F_{b}\}$
\end_inset


\end_layout

\begin_layout Proof
Let a NFA that accepts C be 
\begin_inset Formula $O=\{Q_{c},\sum,\delta,q_{0c},F_{c}\}$
\end_inset


\end_layout

\begin_layout Proof
We can combine these all into one NFA with the following information:
\end_layout

\begin_layout Proof
\begin_inset Formula $X=\{Q,\Sigma,\delta,q_{0},F\}$
\end_inset


\end_layout

\begin_layout Proof
Where 
\begin_inset Formula $Q=(Q_{a}\times Q_{b}\times Q_{c})\cup(Q_{b}\times Q_{c}\times Q_{a})\cup(Q_{c}\times Q_{a}\times Q_{b})$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $q_{0}=\{q_{0a},q_{0b},q_{0c}\}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $F=(F_{a}\times F_{b}\times F_{c})\cup(F_{b}\times F_{c}\times F_{a})\cup(F_{c}\times F_{a}\times F_{b})$
\end_inset


\end_layout

\begin_layout Proof
For us to know that the extender perfect shuffle is closed under the class
 of RL, there must be an NFA that accepts it.
\end_layout

\begin_layout Proof
We'll need a NFA that is a subset of the perfect shuffle NFA and we NTS
 that the extended perfect shuffle is a subset of that language.
\end_layout

\begin_layout Proof
The language of X is created by merging the languages A, B, and C together
 where the states from these NFAs are combined through their own transitions.
 To create an NFA that will only accept if the transitions from all 3 initial
 NFAs (N, M, and O) lead to an accept state is the goal here.
\end_layout

\begin_layout Proof
So now we have L(X) = {w | w = 
\begin_inset Formula $a_{1}b_{1}c_{1}...a_{n}b_{n}c_{n}$
\end_inset

, where 
\begin_inset Formula $a\in A,b\in B,c\in C$
\end_inset

.
 Also, each of the inputs has to be within its alphabet so 
\begin_inset Formula $a_{i}\in\Sigma,b_{i}\in\Sigma,c_{i}\in\Sigma\}$
\end_inset

.
\end_layout

\begin_layout Proof
Based on what we have above ,we can conclude that 
\begin_inset Formula $L(X)\subseteq$
\end_inset

 ExtendedShuffle(A,B,C) and ExtendedShuffle(A,B,C)
\begin_inset Formula $\subseteq L(X)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $M_{1}=(Q,\Sigma,\delta,q_{1},F_{1}),M_{2}=(Q,\Sigma,\delta,q_{2},F_{2}),M_{1}=(Q,\Sigma,\delta,q_{2},F_{2})$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $Q=(Q_{1}\times Q_{2}\times Q_{3}\times\{1,2,3\})$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $q_{0}=(q_{1},q_{2},q_{3},1)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\delta((q_{1},q_{2},q_{3},n),\alpha)=\delta_{1}(q_{1},\alpha)q_{2},q_{3},2$
\end_inset

 OR 
\begin_inset Formula $q,\delta_{2}(q_{2},\alpha),q_{3},3)$
\end_inset

 OR 
\begin_inset Formula $q_{1},q_{2},\delta_{3}(q_{3},\alpha)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $F=\{F_{1}\times F_{2}\times F_{3}\}$
\end_inset


\end_layout

\begin_layout Example*
8: Prob 1.42
\end_layout

\begin_layout Proof
This is similar to part 7, but the difference is we can switch between states.
\end_layout

\begin_layout Proof
Let NFA N = 
\begin_inset Formula $(Q,\Sigma,\delta,q_{o},F)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $Q=(Q_{A}\times Q_{B})\cup\{q_{0}\}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $F=(F_{A}\times F_{B})\cup(F_{B}\times F_{A})\cup\{q_{0}\}$
\end_inset

 which means N accepts the string if both MA and MP accept it & N accepts
 the empty string.
\end_layout

\begin_layout Proof
\begin_inset Formula $\delta=\{\delta(q_{0},\epsilon)$
\end_inset

 if 
\begin_inset Formula $(q_{A},q_{B})$
\end_inset

 which means we can go to the start state of MA, MB without any input
\end_layout

\begin_layout Proof
\begin_inset Formula $\delta=\{\delta_{A}((x,a),y)\in\delta(x,y),a)$
\end_inset

 which means if x is the current state in MA and the current state of MB
 is y, we change the state of MA and leave MB.
\end_layout

\begin_layout Proof
\begin_inset Formula $\delta=\{(x,\delta_{B}(y,a))\in\delta((x,y),a)$
\end_inset

 which means we change the state of MB and leave the state of MA
\end_layout

\begin_layout Proof
For the shuffle to exist, there must be an NFA that accepts it.
 So we NTS a language is a subset of the shuffle and the shuffle is a subset
 of that language.
\end_layout

\begin_layout Proof
The language N is created by combining the NFAs that satisfy A and B, and
 make transitions within its own NFA and also in the other NFA.
 The logic here is that the string can be recognized if there is a combination
 of transitions in both NFAs that lead to accept states.
 So this means that the string is recognized if it is composed of strings
 in the language of A with one in the language of B.
\end_layout

\begin_layout Proof
So L(N) = { w | w = 
\begin_inset Formula $a_{1}b_{1}...a_{n}b_{n},a\in A,b\in B,a_{i}\in\sum^{*},b_{i}\in\sum^{*}$
\end_inset

}
\end_layout

\begin_layout Proof
Which leads to 
\begin_inset Formula $L(N)\subseteq$
\end_inset

 Shuffle(A,B) and Shuffle(A,B)
\begin_inset Formula $\subseteq L(N)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $M_{1}=(Q,\Sigma,\delta,q_{1},F_{1}),M_{2}=(Q,\Sigma,\delta,q_{2},F_{2})$
\end_inset


\end_layout

\begin_layout Proof
NFA 
\begin_inset Formula $N=(Q_{1}\times Q_{2},\Sigma,\delta_{1}(q_{1},q_{2}),F)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\delta((q_{1},q_{2}),\alpha)=\{(\delta(q_{1},\alpha),q_{2}),(q_{1},\delta(q_{2},\alpha))$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $F=F_{1}\times F_{2}$
\end_inset


\end_layout

\begin_layout Example*
9: Convert NFA to DFA.
\end_layout

\begin_layout Example*
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STATE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INPUT(A)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INPUT(B)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,4}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,4}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,4,5,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,4,5}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,4,5,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,4,5,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,6}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,4,5}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,4,5,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,4,5,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,6}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
10: Convert NFA to DFA.
\end_layout

\begin_layout Example*
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STATE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INPUT(A)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
INPUT(B)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4,5,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4,6}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4,5,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4,5,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4,6}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4,5,6}
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{1,2,3,4,6}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
