<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>164.0</x>
			<y>144.0</y>
		</state>
		<state id="1" name="q1">
			<x>269.0</x>
			<y>139.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>425.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>269.0</x>
			<y>243.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>431.0</x>
			<y>244.0</y>
		</state>
		<state id="5" name="q5">
			<x>61.0</x>
			<y>199.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
		</transition>
	</automaton>
</structure>