#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Zachary Halpern – Homework #10
\end_layout

\begin_layout Example*
(1) 5.1: Show that 
\begin_inset Formula $EQ_{CFG}$
\end_inset

 is undecidable.
\end_layout

\begin_layout Proof
In Class.
\end_layout

\begin_layout Example*
(2) 5.2: Show that 
\begin_inset Formula $EQ_{CFG}$
\end_inset

 is Co-TR.
\end_layout

\begin_layout Proof
In Class.
\end_layout

\begin_layout Example*
(3) 5.3: Find PCP for { [ab/abab], [b/a], [aba/b], [aa/a] }
\end_layout

\begin_layout Proof
– In Class
\end_layout

\begin_layout Proof
Solution: [ab/abab] [ab/abab] [aba/b] [b/a] [b/a] [aa/a] [aa/a]
\end_layout

\begin_layout Exercise*
(4) 5.17: PCP with unary alphabet 
\begin_inset Formula $C=\{[1^{a_{1}}/1^{b_{1}}],...,[1^{a_{n}}/1^{b_{n}}]\}$
\end_inset


\end_layout

\begin_layout Proof
– In Class
\end_layout

\begin_layout Proof
Decidable.
 On input <C>, M does:
\end_layout

\begin_layout Proof
1) Check if a single domino solution exists.
 If so, H&A.
\end_layout

\begin_layout Proof
2) If exists i,j such that ai > bi && aj < bj, H&A.
\end_layout

\begin_layout Proof
3) H&R.
\end_layout

\begin_layout Exercise*
(5) 5.19: S PCP – Every domino has same # of symbols on top & bottom
\end_layout

\begin_layout Proof
– In Class
\end_layout

\begin_layout Proof
D = { d1, d2, ..., dn }
\end_layout

\begin_layout Proof
\begin_inset Formula $d_{i}=\dfrac{x_{1}x_{2}...x_{n^{i}}}{y_{1}y_{2}...y_{n^{i}}},x_{i},y_{i}\in\Sigma$
\end_inset


\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $c_{1}^{n1}c_{2}^{n2}...c_{k}^{nk}=solution$
\end_inset

 
\end_layout

\begin_layout Proof
If there is a solution, a single domino must match as first n symbols coming
 from first domino will be same as top/bottom.
\end_layout

\begin_layout Proof
Top == Bottom.
 Has to be single domino solution.
\end_layout

\begin_layout Proof
1) Check if any domino is a solution, if so H&A.
\end_layout

\begin_layout Example*
(6) 5.22: Show that A is 
\begin_inset Formula $TR\iff A\leq_{m}A_{TM}.$
\end_inset

 
\end_layout

\begin_layout Proof
In Class.
\end_layout

\begin_layout Proof
(<=) If A mr 
\begin_inset Formula $A_{TM}$
\end_inset

, and 
\begin_inset Formula $A_{TM}$
\end_inset

 is TR => A is TR.
\end_layout

\begin_layout Proof
(=>) Let A be TR.
 Let M be a TM st L(M) = A.
\end_layout

\begin_layout Proof
\begin_inset Formula $w\in A\iff w\in L(M)\iff<M,w>\in A_{TM}$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $f:\Sigma^{*}\to\Sigma^{*}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $f(w)=<M,w>$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $w\in A\iff f(w)\in A_{TM}$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $w\in A\to w\in L(M)\to<M,w>\in A_{TM}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $<M,w>=f(w)\to f(w)\in A_{TM}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $f(w)\in A_{TM}\to<M,w>\in A_{TM}\to w\in L(M)=A$
\end_inset


\end_layout

\begin_layout Proof
So 
\begin_inset Formula $w\in A\iff f(w)\in A_{TM}$
\end_inset

 
\end_layout

\begin_layout Proof
So 
\begin_inset Formula $A\le_{m}A_{TM}$
\end_inset

 
\end_layout

\begin_layout Example*
(7): 5.28: Rice's theorem.
\end_layout

\begin_layout Proof
Assume that P is a decidable language that satisfies the properties and
 let 
\begin_inset Formula $R_{P}$
\end_inset

 be a TM that decides P.
 We show how to decide 
\begin_inset Formula $A_{TM}$
\end_inset

 using 
\begin_inset Formula $R_{P}$
\end_inset

 by constructing a TM S.
 First, let 
\begin_inset Formula $T_{0}$
\end_inset

 be a TM that always rejects, so 
\begin_inset Formula $L(T_{0})=\{\emptyset\}$
\end_inset

.
 We can assume that 
\begin_inset Formula $<T_{0}>\not\in P$
\end_inset

 w/o loss of generality b/c we can proceed with 
\begin_inset Formula $P^{C}$
\end_inset

 instead of P if 
\begin_inset Formula $<T_{0}>\in P.$
\end_inset

 Because P is not trivial, there exists a TM T such that 
\begin_inset Formula $<T>\in P.$
\end_inset

 We can design S to decide 
\begin_inset Formula $A_{TM}$
\end_inset

 using 
\begin_inset Formula $R_{P}'s$
\end_inset

 ability to distinguish between 
\begin_inset Formula $T_{0}$
\end_inset

 and 
\begin_inset Formula $T.$
\end_inset

 
\end_layout

\begin_layout Proof
S = On input 
\begin_inset Formula $<M,w>:$
\end_inset


\end_layout

\begin_layout Proof
1) Use M and w to construct a TM 
\begin_inset Formula $M_{w}$
\end_inset

 such that 
\begin_inset Formula $M_{w}$
\end_inset

 =
\end_layout

\begin_layout Proof
On input x:
\end_layout

\begin_layout Proof
a) Simulate M on w.
 If that H&R, then reject.
\end_layout

\begin_layout Proof
b) Simulate T on x.
 If it accepts, then accept.
\end_layout

\begin_layout Proof
2) Use TM 
\begin_inset Formula $R_{P}$
\end_inset

 to determine whether 
\begin_inset Formula $<M_{p}>\in P$
\end_inset

.
 If YES, then accept.
 If NO, then reject.
 
\end_layout

\begin_layout Standard
TM 
\begin_inset Formula $M_{w}$
\end_inset

 simulates T if M accepts w, so 
\begin_inset Formula $L(M_{w})=L(T)$
\end_inset

 if M accepts w and 
\begin_inset Formula $\emptyset$
\end_inset

 otherwise.
 Therefore, 
\begin_inset Formula $<M_{w}>\in P\iff$
\end_inset

 M accepts w.
 
\end_layout

\begin_layout Example*
(8) 5.31: f(x) = { 3x+1 if x odd, x/2 if x is even }.
 If x in N, does every value for X converge?
\end_layout

\begin_layout Proof
– In Class
\end_layout

\begin_layout Proof
x,f(x),ff(x),fff(x),...,ffffff...ff(x) ...
 1?
\end_layout

\begin_layout Proof
Under the assumption that Atm is decidable, we can solve the 3x+1 problem.
\end_layout

\begin_layout Proof
(need 2 finish)
\end_layout

\begin_layout Example*
(9) 4.8: Show 
\begin_inset Formula $T=\{(i,j,k)|i,j,k\in\mathbb{N}\}$
\end_inset

 is countable.
\end_layout

\begin_layout Proof
In Class.
\end_layout

\begin_layout Proof
Want to show that exists 
\begin_inset Formula $f:T\to\mathbb{N}$
\end_inset

 or 
\begin_inset Formula $f:\mathbb{N}\to T$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Formula $\exists f:T\to X\subseteq\mathbb{N}$
\end_inset

 
\end_layout

\begin_layout Proof
Let a,b,c be prime numbers such that 
\begin_inset Formula $a\not=b\not=c$
\end_inset

.
\end_layout

\begin_layout Proof
Define 
\begin_inset Formula $f((i,j,k))=a^{i}b^{j}c^{k}$
\end_inset

.
\end_layout

\begin_layout Proof
Assume that 
\begin_inset Formula $f((i,j,k))=f((i',j',k'))\to a^{i}b^{j}c^{k}=a^{i'}b^{j'}c^{k'}\to$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $i=i',j=j',k=k'\to(i,j,k)=(i',j',k')$
\end_inset


\end_layout

\begin_layout Proof
f: 1-1
\end_layout

\begin_layout Proof
\begin_inset Formula $f(T)\subseteq\mathbb{N}$
\end_inset


\end_layout

\begin_layout Example*
(10) 4.9: Show 
\begin_inset Quotes eld
\end_inset

Same size as
\begin_inset Quotes erd
\end_inset

 (~) is an equiv relation.
\end_layout

\begin_layout Proof
– In Class
\end_layout

\begin_layout Proof
1) Reflexive – A~A
\end_layout

\begin_layout Proof
define f:A->A by f(a)=a, forall a in A.
 1-1 corresp.
\end_layout

\begin_layout Proof
2) Symmetric – A~B => B~A
\end_layout

\begin_layout Proof
if a~b, then exists f:A->B where f is 1-1 corresp.
 => f-1 defined f-1:B->A is also a 1-1 corresp.
\end_layout

\begin_layout Proof
3) Transitive – A~B & B~C => A~C
\end_layout

\begin_layout Proof
f:A->B 1-1 corresp.
 and g:B->C 1-1 corresp.
\end_layout

\begin_layout Proof
fog:A->C is also 1-1 corresp.
 
\end_layout

\end_body
\end_document
