<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>106.0</x>
			<y>114.0</y>
			<initial/>
		</state>
		<state id="1" name="0=1">
			<x>216.0</x>
			<y>117.0</y>
		</state>
		<state id="2" name="0&gt;1">
			<x>363.0</x>
			<y>55.0</y>
			<final/>
		</state>
		<state id="3" name="0&lt;1">
			<x>356.0</x>
			<y>240.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
			<pop>$</pop>
			<push>$</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
	</automaton>
</structure>