<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>65.0</x>
			<y>72.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>129.0</x>
			<y>22.0</y>
		</state>
		<state id="2" name="q2">
			<x>233.0</x>
			<y>9.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>217.0</x>
			<y>71.0</y>
		</state>
		<state id="4" name="q4">
			<x>334.0</x>
			<y>5.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>301.0</x>
			<y>77.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>148.0</x>
			<y>129.0</y>
		</state>
		<state id="7" name="q7">
			<x>234.0</x>
			<y>176.0</y>
		</state>
		<state id="8" name="q8">
			<x>558.0</x>
			<y>100.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>367.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>429.0</x>
			<y>110.0</y>
		</state>
		<state id="11" name="q11">
			<x>642.0</x>
			<y>101.0</y>
		</state>
		<state id="12" name="q12">
			<x>690.0</x>
			<y>42.0</y>
		</state>
		<state id="13" name="q13">
			<x>803.0</x>
			<y>82.0</y>
		</state>
		<state id="14" name="q14">
			<x>869.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>772.0</x>
			<y>13.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>871.0</x>
			<y>25.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>992.0</x>
			<y>140.0</y>
		</state>
		<state id="18" name="q18">
			<x>927.0</x>
			<y>247.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>777.0</x>
			<y>229.0</y>
		</state>
		<state id="20" name="q20">
			<x>676.0</x>
			<y>195.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>