<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>104.0</y>
		</state>
		<state id="1" name="q1">
			<x>200.0</x>
			<y>105.0</y>
		</state>
		<state id="2" name="q2">
			<x>319.0</x>
			<y>104.0</y>
		</state>
		<state id="3" name="q3">
			<x>426.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>68.0</x>
			<y>260.0</y>
			<initial/>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>178.0</x>
			<y>262.0</y>
		</state>
		<state id="6" name="q6">
			<x>290.0</x>
			<y>264.0</y>
		</state>
		<state id="7" name="q7">
			<x>383.0</x>
			<y>267.0</y>
		</state>
		<state id="8" name="q8">
			<x>489.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>5</to>
			<controlx>343</controlx>
			<controly>380</controly>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0,1</read>
		</transition>
	</automaton>
</structure>